{
  "ConnectionStrings": {
    "DefaultConnection": "server=35.187.88.209;database=WordCounter;user=raffee;password=p@ssw0rdForRaffee2018"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
